# Finance-Planner-TDD-CRP

./: README.md
.github/: README.md
backend/: .dockerignore  (+7 more)
backend/src/Commands/Wage/FinancePlanner.Commands.Wage.API/: FinancePlanner.Commands.Wage.API.csproj  FinancePlanner.Commands.Wage.API.http  Program.cs  WeatherForecast.cs
backend/src/Commands/Wage/FinancePlanner.Commands.Wage.API/Controllers/: WageController.cs  WeatherForecastController.cs
backend/src/Commands/Wage/FinancePlanner.Commands.Wage.API/Properties/: launchSettings.json
backend/src/Commands/Wage/FinancePlanner.Commands.Wage.Application/: Class1.cs  FinancePlanner.Commands.Wage.Application.csproj  WageService.cs
backend/src/Commands/Wage/FinancePlanner.Commands.Wage.Repository/: Class1.cs  DatabaseQuery.cs  FinancePlanner.Commands.Wage.Repository.csproj  IDatabaseQuery.cs  IWageRepository.cs  WageRepository.cs
backend/src/Commands/Wage/FinancePlanner.Commands.Wage.Tests/: FinancePlanner.Commands.Wage.Tests.csproj
backend/src/Commands/Wage/FinancePlanner.Commands.Wage.Tests/GivenAWageToAdd/: WhenAddingAValidWage.cs
backend/src/Commands/Wage/FinancePlanner.Commands.Wage.Tests/GivenAWageToStoreInDatabase/: WhenAddingAValidWage.cs
backend/src/Commands/Wage/FinancePlanner.Wage.Commands.API/: FinancePlanner.Wage.Commands.API.csproj  Program.cs
backend/src/Commands/Wage/FinancePlanner.Wage.Commands.API/Controllers/: WageController.cs
backend/src/Commands/Wage/FinancePlanner.Wage.Commands.Application/: FinancePlanner.Wage.Commands.Application.csproj  WageService.cs
backend/src/Commands/Wage/FinancePlanner.Wage.Commands.Tests/: FinancePlanner.Wage.Commands.Tests.csproj
backend/src/Commands/Wage/FinancePlanner.Wage.Commands.Tests/GivenAWageToAdd/: WhenAddingAValidWage.cs
backend/src/Commands/Wage/FinancePlanner.Wage.Commands.Tests/GivenAWageToStoreInDatabase/: WhenAddingAValidWage.cs
backend/src/Queries/FinancePlanner.Queries.Wage/: FinancePlanner.Queries.Wage.csproj
backend/src/Queries/FinancePlanner.Queries.Wage/Application/: FromMonthlySalary.cs  FromWeeklySalary.cs  GetTaxableIncome.cs  WageResult.cs
backend/src/Queries/Wage/FinancePlanner.Queries.Wage.Application/: FinancePlanner.Queries.Wage.Application.csproj  FromDailySalary.cs  FromMonthlySalary.cs  FromWeeklySalary.cs  FromYearlySalary.cs  GetTaxableIncome.cs  IWageCalculator.cs  WageCalculator.cs  WageResult.cs
backend/src/Queries/Wage/FinancePlanner.Queries.Wage.Application/TaxCode/: CalculateTaxCodeL.cs
backend/src/Queries/Wage/FinancePlanner.Queries.Wage.Application/WageCalculatorService/: IWageCalculator.cs  IWageCalculatorService.cs  WageCalculator.cs  WageResult.cs
backend/src/Queries/Wage/FinancePlanner.Queries.Wage.Application/WageCalculatorService/Handlers/: FromDailySalary.cs  FromMonthlySalary.cs  FromWeeklySalary.cs  FromYearlySalary.cs  GetTaxableIncome.cs  IWageCalculator.cs
backend/src/Queries/Wage/FinancePlanner.Queries.Wage.Application/WageDataService/: WageService.cs
backend/src/Queries/Wage/FinancePlanner.Queries.Wage.Repository/: DatabaseQuery.cs  FinancePlanner.Queries.Wage.Repository.csproj  IDatabaseQuery.cs  IWageRepository.cs  WageRepository.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.API/: FinancePlanner.Queries.Wage.API.http  FinancePlanner.Wage.Queries.API.csproj  Program.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.API/Controllers/: WageController.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Application/: FinancePlanner.Wage.Queries.Application.csproj
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Application/WageCalculatorService/: IWageCalculatorService.cs  WageCalculator.cs  WageResult.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Application/WageCalculatorService/Handlers/: FromDailySalary.cs  FromMonthlySalary.cs  FromWeeklySalary.cs  FromYearlySalary.cs  GetTaxableIncome.cs  IWageCalculator.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Application/WageDataService/: WageService.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.DatabaseMigration/: FinancePlanner.Wage.Queries.DatabaseMigration.csproj  Migration.cs  Program.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.DatabaseMigration/Scripts/: Seed.sql
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Domain/: FinancePlanner.Wage.Queries.Domain.csproj
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Domain/Contracts/Request/: WageCalculationRequest.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Domain/Contracts/Response/: DayWageResponse.cs  WageCalculationResponse.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Domain/Handlers/: IWageService.cs
backend/src/Queries/Wage/FinancePlanner.Wage.Queries.Repository/: DatabaseQuery.cs  FinancePlanner.Wage.Queries.Repository.csproj  IDatabaseQuery.cs  IWageRepository.cs  WageRepository.cs
backend/src/Shared/FinancePlanner.Main/: FinancePlanner.Main.csproj  Program.cs
backend/src/Wage/Commands/FinancePlanner.Wage.Commands.API/: FinancePlanner.Commands.Wage.API.http  FinancePlanner.Wage.Commands.API.csproj  Program.cs  WeatherForecast.cs
backend/src/Wage/Commands/FinancePlanner.Wage.Commands.API/Controllers/: WageController.cs  WeatherForecastController.cs
backend/src/Wage/Commands/FinancePlanner.Wage.Commands.DatabaseMigration/: FinancePlanner.Wage.Commands.DatabaseMigration.csproj  Migration.cs  Program.cs  SecretKey.cs
backend/src/Wage/Commands/FinancePlanner.Wage.Commands.Repository/: DatabaseQuery.cs  FinancePlanner.Wage.Commands.Repository.csproj  IDatabaseQuery.cs  IWageRepository.cs  WageRepository.cs
backend/src/Wage/Queries/FinancePlanner.Wage.Queries.Domain/: FinancePlanner.Wage.Queries.Domain.csproj
backend/src/Wage/Queries/FinancePlanner.Wage.Queries.Domain/Contracts/Response/: WageCalculationResponse.cs
backend/src/Wage/Queries/FinancePlanner.Wage.Queries.Domain/Handlers/: IWageService.cs
backend/src/Wage/Queries/FinancePlanner.Wage.Queries.Repository/: FinancePlanner.Wage.Queries.Repository.csproj  IWageRepository.cs  WageRepository.cs
(+235 files in other folders)
