<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Commands\Wage\FinancePlanner.Commands.Wage.Domain\FinancePlanner.Commands.Wage.Domain.csproj" />
      <ProjectReference Include="..\FinancePlanner.Queries.Wage.Domain\FinancePlanner.Queries.Wage.Domain.csproj" />
    </ItemGroup>

</Project>
