<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Domain\Handlers\"/>
        <Folder Include="Tests\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\FinancePlanner.Common\FinancePlanner.Common.csproj"/>
    </ItemGroup>

</Project>
