<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinancePlanner.Commands.Wage.Domain\FinancePlanner.Commands.Wage.Domain.csproj" />
      <ProjectReference Include="..\FinancePlanner.Commands.Wage.Repository\FinancePlanner.Commands.Wage.Repository.csproj" />
    </ItemGroup>

</Project>
