<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\FinancePlanner.Shared.Common\FinancePlanner.Shared.Common.csproj" />
      <ProjectReference Include="..\FinancePlanner.Wage.Commands.Application\FinancePlanner.Wage.Commands.Application.csproj" />
      <ProjectReference Include="..\FinancePlanner.Wage.Commands.DatabaseMigration\FinancePlanner.Wage.Commands.DatabaseMigration.csproj" />
      <ProjectReference Include="..\FinancePlanner.Wage.Commands.Repository\FinancePlanner.Wage.Commands.Repository.csproj" />
    </ItemGroup>

</Project>
