<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\FinancePlanner.Common\FinancePlanner.Common.csproj"/>
        <ProjectReference Include="..\FinancePlanner.Queries.Wage.Domain\FinancePlanner.Queries.Wage.Domain.csproj"/>
        <ProjectReference Include="..\FinancePlanner.Queries.Wage.Repository\FinancePlanner.Queries.Wage.Repository.csproj" />
    </ItemGroup>

</Project>
