<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup" Version="5.0.41"/>
        <PackageReference Include="dbup-postgresql" Version="6.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\Seed.sql"/>
        <EmbeddedResource Include="Scripts\Seed.sql">
        </EmbeddedResource>
        <None Remove="Scripts\Migrations\1_Initial_SQL.sql"/>
        <EmbeddedResource Include="Scripts\Migrations\1_Initial_SQL.sql">
        </EmbeddedResource>
    </ItemGroup>

</Project>
