<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Queries\Wage\FinancePlanner.Queries.Wage.Domain\FinancePlanner.Queries.Wage.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\FinancePlanner.Common\FinancePlanner.Common.csproj"/>
        <ProjectReference Include="..\..\Common\FinancePlanner.Commands.Common\FinancePlanner.Commands.Common.csproj" />
        <ProjectReference Include="..\FinancePlanner.Commands.Wage.Application\FinancePlanner.Commands.Wage.Application.csproj" />
        <ProjectReference Include="..\FinancePlanner.Commands.Wage.DatabaseMigration\FinancePlanner.Commands.Wage.DatabaseMigration.csproj" />
    </ItemGroup>

</Project>
