<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FinancePlanner.Wage.Queries.DatabaseMigration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\Seed.sql" />
      <EmbeddedResource Include="Scripts\Seed.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\Migrations\1_Initial_SQL.sql" />
      <EmbeddedResource Include="Scripts\Migrations\1_Initial_SQL.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
