<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Wage\Queries\FinancePlanner.Wage.Queries.Application\FinancePlanner.Wage.Queries.Application.csproj" />
      <ProjectReference Include="..\FinancePlanner.Shared.Common\FinancePlanner.Shared.Common.csproj" />
    </ItemGroup>

</Project>
