<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Queries\Wage\FinancePlanner.Queries.Wage.Application\FinancePlanner.Queries.Wage.Application.csproj"/>
        <ProjectReference Include="..\FinancePlanner.Common\FinancePlanner.Common.csproj"/>
    </ItemGroup>

</Project>
